# ShopNow-Maroc

./: .gitignore  README.md  pom.xml
src/main/java/ma/fstm/ilisi/projects/webmvc/: AppConfig.java  DataInitializer.java  ServletInitializer.java  SessionInterceptor.java  TestRepositoryConfig.java  WebAppInitializer.java  WebConfig.java  WebmvcApplication.java
src/main/java/ma/fstm/ilisi/projects/webmvc/bo/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderArchive.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/ma/fstm/ilisi/projects/webmvc/controller/: CartController.java  CatalogueController.java  CategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/ma/fstm/ilisi/projects/webmvc/dto/: AddToCartRequest.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  LoginDTO.java  OrderArchiveDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  RegisterDTO.java  StatistiqueDTO.java  StatistiqueMensuelleDTO.java  UserDTO.java
src/main/java/ma/fstm/ilisi/projects/webmvc/integration/: CompletePurchaseIntegrationTest.java  package-info.java
src/main/java/ma/fstm/ilisi/projects/webmvc/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CartRepositoryIntegrationTest.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryIntegrationTest.java  PaymentRepository.java  PaymentRepositoryIntegrationTest.java  ProductRepository.java  ProductRepositoryIntegrationTest.java  UserRepository.java  UserRepositoryIntegrationTest.java
src/main/java/ma/fstm/ilisi/projects/webmvc/service/: AddressService.java  CartService.java  CartServiceImpl.java  CartServiceTest.java  CategoryService.java  OrderService.java  OrderServiceImpl.java  OrderServiceTest.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  UserService.java  UserServiceTest.java
src/main/resources/: application.properties  test-context.xml
src/main/resources/static/css/: style.css
src/main/resources/static/uploads/: produit1.jfif
src/main/resources/templates/: catalogue.html  confirmation.html  forgot-password.html  index.html  login.html  mes-commandes.html  paiement.html  panier.html  profile.html  register.html  reset-password.html  statistiques.html
src/main/resources/templates/admin/: category.html  dashboard.html  product.html  user-create.html  user-list.html
src/main/resources/templates/fragments/: footer.html  header.html  header2.html
